.skills{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); 
    grid-gap: 5px;
    >div{
        padding: 30px;
        border-radius: 2px;
        border: 1px solid #3c3c50 ;
        margin: 5px;
        box-shadow: 3px 3px 3px #000000;
        background-color: #2c2c3b;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    i{
        color: #c2c2c9!important;
        font-size: 28px;
    }
    svg,img{
        width: 60px
    }

    span{
        margin-top: 10px;
    }
}
